[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  mikalhart/TinyGPSPlus
  adafruit/Adafruit MPU6050
  adafruit/Adafruit Unified Sensor
  plerup/espsoftwareserial
monitor_speed = 115200